<!DOCTYPE html>
<html>

  <head>
    <style>
        .topbox {
            width:600px;
            height: 130px;
            background-color:#555555;
            margin-bottom: 10px;
            

        }
        .middlebox {
            width:600px;
            height: 130px;
            background-color:#555555;
            margin-bottom: 10px;

        }
        .bottombox {
            width:600px;
            height: 130px;
            background-color: #555555;
           
            

        }
        .foregroundbox1 {
            width:192px;
            height: 118px;
            background-color:#cccccc;
            margin-right: 3px;
            margin-left:5px;
            margin-top:6px;
            display: inline-block;
        }
        .foregroundbox2 {
            width:192px;
            height: 118px;
            background-color:#cccccc;
            margin-right: 3px;
            margin-top:6px;
            display: inline-block;
        }
        .foregroundbox3 {
            width:192px;
            height: 118px;
            background-color:#cccccc;
            margin-right: 3px;
            margin-top:6px;
            display: inline-block;
        }
        .tallbox1 {
            width: 144px;
            height: 100px;
            background-color:#cccccc;
            margin-right: 1px;
            margin-left:4px;
            margin: top 4px;px;
            display: inline-block;
        }
        .shortbox1 {
            width: 144px;
            height: 75px;
            background-color:#cccccc;
            margin-right: 1px;
            margin-bottom: 25px;
            display: inline-block;
        }
        .tallbox2 {
            width: 144px;
            height: 100px;
            background-color:#cccccc;
            margin-right: 1px;
            margin-top:6px;
            display: inline-block;
        }
        .shortbox2 {
            width: 145px;
            height: 75px;
            background-color:#cccccc;
            margin-right: 1px;
            margin-bottom: 25px;
            display: inline-block; 

    </style>
  </head>

  <body>
      <div>
        <div class = "topbox">
            <div class = "foregroundbox1"></div>
            <div class = "foregroundbox2"></div>
            <div class = "foregroundbox3"></div>
        </div>
        <div class = "middlebox">
            <div class = "tallbox1"></div>
            <div class = "shortbox1"></div>
            <div class = "tallbox2"></div>
            <div class = "shortbox2"></div>
        </div>    
        <div class = "bottombox"></div>

      </div>
  </body>

</html>