<!DOCTYPE html>
<html>

  <head>
    <style>
        .box1 {
            width:100px;
            height: 100px;
            background-color: black;
            margin-right: 25px;
            margin-top: 50px;
            margin-left: 50px;
            display: inline-block;
        }
        .box2 {
            width:100px;
            height: 100px;
            background-color: black;
            margin-left: 25px;
            margin-top: 50px;
            display: inline-block;
        }
        .redbox{
            width:350px;
            height: 200px;
            background-color:red;
            margin: -0.491em;
            margin-right: .24em;
        }
        .bluebox{
            width:350px;
            height: 200px;
            background-color:blue;
            margin: -0.49em;
           
        }
         .redandblackbox{
             display: inline-block
         }    
         .blueandblackbox{
             display: inline-block
         }    
<
    </style>
  </head>

  <body>
      
        <div class = "redandblackbox">
            <div class = "redbox">
                <div class = box1></div>
                <div class = box2></div>
            </div>
        </div>
        
        <div class = "blueandblackbox">
            <div class = "bluebox">
                <div class = box1></div>
                <div class = box2></div>
            </div>
        </div>
   
  </body>

</html>